\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introdución}{1}%
\contentsline {section}{\numberline {1.1}Objetivos}{2}%
\contentsline {section}{\numberline {1.2}Alcance}{4}%
\contentsline {chapter}{\numberline {2}Revisión de solucións comerciais}{5}%
\contentsline {section}{\numberline {2.1}Gestión de alertas}{5}%
\contentsline {subsection}{\numberline {2.1.1}Graylog}{6}%
\contentsline {subsection}{\numberline {2.1.2}Nagios}{7}%
\contentsline {subsection}{\numberline {2.1.3}ELK Stack}{7}%
\contentsline {chapter}{\numberline {3}Proposta de solución}{9}%
\contentsline {chapter}{\numberline {4}Conclusións e posibles ampliacións}{13}%
\contentsline {chapter}{Bibliografía}{15}%
