\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcance}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Revisión de soluciones comerciales}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestión de alertas}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Graylog}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Nagios}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ELK Stack}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{ElasticSearch}{8}{section*.2}%
\contentsline {subsubsection}{LogStash}{8}{section*.3}%
\contentsline {subsubsection}{Kibana}{9}{section*.4}%
\contentsline {subsection}{\numberline {2.1.4}Conclusiones}{9}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Propuesta de solución}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generador de alertas}{15}{section.3.2}%
\contentsline {subsubsection}{Reducción de log}{17}{section*.5}%
\contentsline {chapter}{\numberline {4}Pruebas}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pruebas de Alertas y Rendimiento}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Muestra de los datos}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Conclusiones}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Pruebas del detector de anomalías en errores desconocidos}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusiones y posibles ampliaciones}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Posibles ampliaciones}{27}{section.5.2}%
\contentsline {chapter}{Bibliografía}{28}{Item.19}%
