\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introdución}{1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}%
\contentsline {section}{\numberline {1.2}Alcance}{4}%
\contentsline {chapter}{\numberline {2}Revisión de soluciones comerciales}{5}%
\contentsline {section}{\numberline {2.1}Gestión de alertas}{5}%
\contentsline {subsection}{\numberline {2.1.1}Graylog}{6}%
\contentsline {subsection}{\numberline {2.1.2}Nagios}{7}%
\contentsline {subsection}{\numberline {2.1.3}ELK Stack}{8}%
\contentsline {subsubsection}{ElasticSearch}{9}%
\contentsline {subsubsection}{LogStash}{9}%
\contentsline {subsubsection}{Kibana}{10}%
\contentsline {subsection}{\numberline {2.1.4}Conclusiones}{10}%
\contentsline {chapter}{\numberline {3}Propuesta de solución}{13}%
\contentsline {subsection}{\numberline {3.0.1}Generador de alertas}{15}%
\contentsline {subsubsection}{Reducción de log}{17}%
\contentsline {chapter}{\numberline {4}Pruebas}{21}%
\contentsline {subsection}{\numberline {4.0.1}Pruebas de Alertas y Rendimiento}{22}%
\contentsline {subsubsection}{Muestra de los datos}{24}%
\contentsline {subsubsection}{Conclusiones}{25}%
\contentsline {subsection}{\numberline {4.0.2}Pruebas del detector de anomalías en errores desconocidos}{26}%
\contentsline {chapter}{\numberline {5}Conclusiones y posibles ampliaciones}{29}%
\contentsline {subsection}{\numberline {5.0.1}Conclusiones}{29}%
\contentsline {subsection}{\numberline {5.0.2}Posibles ampliaciones}{30}%
\contentsline {chapter}{Bibliografía}{31}%
