\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposta de solución}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la Plataforma de Gestión de Alertas}}{12}\protected@file@percent }
\newlabel{enlace1}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Generador de alertas}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Reducción de log}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline logreduce}}{16}\protected@file@percent }
\newlabel{enlace1}{{3.2}{16}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
