\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de solución}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la Plataforma de Gestión de Alertas}}{12}{figure.3.1}\protected@file@percent }
\newlabel{enlace1}{{3.1}{12}{Arquitectura de la Plataforma de Gestión de Alertas}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generador de alertas}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducción de log}{16}{section*.5}\protected@file@percent }
\newlabel{sec:log_reduction}{{3.2}{16}{Reducción de log}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline logreduce}}{17}{figure.3.2}\protected@file@percent }
\newlabel{enlace1}{{3.2}{17}{Pipeline logreduce}{figure.3.2}{}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
