\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de solución}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura de la Plataforma de Gestión de Alertas}}{14}\protected@file@percent }
\newlabel{enlace1}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Generador de alertas}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Reducción de log}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline logreduce}}{18}\protected@file@percent }
\newlabel{enlace1}{{3.2}{18}}
\@setckpt{capitulos/cap3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
