\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Pruebas de Alertas y Rendimiento}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Muestra de los datos}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Pruebas del detector de anomalías en errores desconocidos}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo salida detección anomalías}}{24}\protected@file@percent }
\newlabel{enlace1}{{4.1}{24}}
\@setckpt{capitulos/cap4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
